<!DOCTYPE html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-9">
        
        <style type="text/css">

                /*Códigos de cores html Online:
                http://html-color-codes.info/Codigos-de-Cores-HTML/

                Tipos de fontes:
                http://www.w3schools.com/css/css_font.asp

                Fontes seguras para utilizar em seus projetos:
                http://www.w3schools.com/cssref/css_websafe_fonts.asp*/

                .vermelho {
                    color: #BD3909;
                    font-size: 30px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    }
            
        </style>
    </head> 

    <body>
        <p class="vermelho">Conteúdo</p>
    </body>
</html>