<!DOCTYPE html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-9">
        
        <style type="text/css">

            a{
                text-decoration: none;
                padding: 5px;
            }

            /*Links nao visitados*/
            
            a:link{
                color: #b9c941;
            }

            /*Links Visitados*/

            a:visited{
                color: #c0c0c0;
            }

            /*Links Hover, passa o cursor sobre o link*/

            a:hover{
                color: white;
                background: #6d790f;
            }

            /*Links Ativos, quando clicado*/

            a:active{
                color: #e4f371; 
            }

        </style>
    </head> 

    <body>

        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.techmundo.com">techmundo</a> |
        <a href="https://www.Youtube.com">Youtube</a> 

    </body>
</html>