<!DOCTYPE html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-9">

        <style type="text/css">

            body{
                background: #61bd8c;
            }

            #conteudo-principal{
                background: #ffffff;
                padding: 10px;
                width: 600px;
                margin: 30px auto; /*Centraliza*/
                margin-top: 120px;
                /*position: relative;*/
            }

            .caixa{
                background: #1e6f44;
                width: 100px;
                height: 100px;
                color: white;
            }

            #relativo{
                position: relative; /*movimenta o bloco em relação a posição inicial*/
                left: -10px;
                top: 0;
                width: 660px;
            }

            #absoluta{
                position: absolute; /*movimenta em relação ao body*/
                top: 0;
                left: 0;
            }

            #fixed{
                position: fixed; /*Fica posicionada em relação ao browser*/
                top: 0;
                left: 0;
                width: 1000px;
                background: #000000;
            }
        </style>

    </head> 

    <body>
        <div id="conteudo-principal">
            
            <h1>Posicionamento</h1>

            <h4>Relative</h4>
            <div id="relativo" class="caixa">Relative</div>
        
            <h4>Absolute</h4>
            <div id="absoluta" class="caixa">Absolute</div>
        
            <h4>Fixed</h4>
            <div id="fixed" class="caixa">Fixed</div>
        
        </div>
        
    </body>
</html>