<!DOCTYPE html>
<html>

    <head>
        <title>Meu site</title>
        <meta charset="utf-9">
        
        <style type="text/css">

            p {
                font-size: 30px;
                font-family: "Georgia";
            }
            .texto{
                font-size: 16px; /*16px 100% 1em*/
            }
            .negrito{
                font-weight: bold;/*de 100 a 900*/
            }
            .estilo{
                font-style: oblique;
            }
            .texto-padrao{
                font: bold 40px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .formatação{
                /*text-decoration: underline;
                text-decoration: overline;*/
                text-decoration: line-through;
            }

        </style>
    
    </head> 

    <body>
        <div>
            <p class="texto">FORMATO DE <span class="formatação">TEXTO</span></p>
            <p class="negrito">Conteúdo 1</p>
            <p class="estilo">Conteúdo 2</p>
            <p class="texto-padrao">Conteúdo 3</p>
        </div>

        </body>
</html>